# BaiduVioce2Letter

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vito/voice/voicedetect/: AppUtil.java  ContextRefUtil.java  DialogUtil.java  FileUtils.java  JumpPermissionManagement.java  MainActivity.java  PermissonUtil.java  SysUtl.java  TempResult.java  ToastShow.java  VioceApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
voiceprint/: build.gradle
voiceprint/src/main/java/com/vitovoiceprint/: VocalVerifyDemo.java
voiceprint/src/main/res/values/: strings.xml  styles.xml
