<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度语音识别"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="开始录制"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:background="#44787878"/>
    <TextView
        android:id="@+id/tv_end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="停止录制"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:background="#44787878"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="临时识别结果如下:"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_recognize_tmp_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#65b5d2"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="识别结果如下:"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_recognize_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#65b5d2"
        android:textSize="14sp"/>
</LinearLayout>